{
  "name": "create-unit-test-ai",
  "version": "1.0.0",
  "description": "Generate test cases using LLMs for JS/TS/Vue files",
  "main": "bin/cli.js",
  "bin": {
    "create-unit-test-ai": "./bin/cli.js"
  },
  "type": "module",
  "scripts": {
    "start": "node bin/cli.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "dotenv": "^16.3.1",
    "fs-extra": "^11.2.0",
    "globby": "^14.1.0",
    "prettier": "^3.2.5"
  },
  "keywords": [
    "cli",
    "testing",
    "jest",
    "mocha",
    "ai",
    "llm",
    "vue"
  ],
  "author": "Sahadat Hossain",
  "license": "MIT"
}
